APP_NAME=bbs
APP_ENV=local
APP_KEY=base64:/vEO2bgg5b6zCNxjVURzzHe6zgwU0Hj9hM144wp1Nhs=
APP_DEBUG=true
APP_URL=http://blogapi.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_api
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


QCLOUD_SMS_APP_ID=1400333358
QCLOUD_SMS_APP_KEY=053d8c05e68b01cc9130a4c02b74e8d5

JWT_SECRET=nU97YfwyhrCXYwi976gAexZbkqvqgYhEeEKYXDCxIgGnc1CQeAtJgyBHKHqyB5Pf
